FROM dlandon/zoneminder.machine.learning:latest

ENV DEBCONF_NONINTERACTIVE_SEEN="true" \
    DEBIAN_FRONTEND="noninteractive" \
    LC_ALL="C.UTF-8" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    TZ="Etc/UTC" \
    TERM="xterm"

RUN adduser www-data video

RUN apt-key del 7fa2af80

ARG CUDA_URL="https://developer.download.nvidia.com/compute/cuda/repos"
ARG CUDA_DISTRO=ubuntu2004
ARG CUDA_ARCH=x86_64
ARG CUDA_VERSION=12-0

RUN wget ${CUDA_URL}/${CUDA_DISTRO}/${CUDA_ARCH}/cuda-keyring_1.0-1_all.deb \
  && dpkg -i cuda-keyring_1.0-1_all.deb \
  && apt-get update \
  && apt-get install -y --upgrade -o Dpkg::Options::="--force-confdef" apache2 \
  && apt-get upgrade -y  \
  && apt-get install -y v4l-utils wget \
  && apt-get install -y cuda-${CUDA_VERSION} cuda-toolkit-${CUDA_VERSION} \
     "libcudnn8" "libcudnn8-dev" \
     libjpeg-dev libpng-dev libtiff-dev libavcodec-dev libavformat-dev libswscale-dev \
     libv4l-dev libxvidcore-dev libx264-dev libgtk-3-dev libatlas-base-dev gfortran \
  && apt-get clean \
  && apt-get autoremove -y

RUN python3 -m pip install -U pip \ 
    && python3 -m pip uninstall -y face-recognition

RUN echo "export PATH=/usr/local/cuda/bin:$PATH" >/etc/profile.d/cuda.sh
RUN echo "export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/lib:$LD_LIBRARY_PATH" >> /etc/profile.d/cuda.sh
RUN echo "export CUDADIR=/usr/local/cuda" >> /etc/profile.d/cuda.sh
RUN echo "export CUDA_HOME=/usr/local/cuda" >> /etc/profile.d/cuda.sh
RUN echo "/usr/local/cuda/lib64" > /etc/ld.so.conf.d/cuda.conf
RUN ldconfig

ARG OPENCV_VER=4.7.0
ARG OPENCV_URL=https://github.com/opencv/opencv/archive/$OPENCV_VER.zip
ARG OPENCV_CONTRIB_URL=https://github.com/opencv/opencv_contrib/archive/$OPENCV_VER.zip

RUN mkdir -p /src

WORKDIR /src

RUN wget -q -O opencv.zip $OPENCV_URL \
    && wget -q -O opencv_contrib.zip $OPENCV_CONTRIB_URL \
    && unzip opencv.zip \
    && unzip opencv_contrib.zip \
    && mv $(ls -d opencv-*) opencv \
    && mv opencv_contrib-$OPENCV_VER opencv_contrib \
    && rm *.zip \
    && cd /src/opencv \
    && mkdir build \
    && cd build \
    && cmake -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=/usr/local \
        -D INSTALL_PYTHON_EXAMPLES=OFF \
        -D INSTALL_C_EXAMPLES=OFF \
        -D OPENCV_ENABLE_NONFREE=ON \
        -D WITH_CUDA=ON \
        -D WITH_CUDNN=ON \
        -D OPENCV_DNN_CUDA=ON \
        -D ENABLE_FAST_MATH=1 \
        -D CUDA_FAST_MATH=1 \
        -D WITH_CUBLAS=1 \
        -D OPENCV_EXTRA_MODULES_PATH=/src/opencv_contrib/modules \
        -D HAVE_opencv_python3=ON \
        -D PYTHON_EXECUTABLE=/usr/bin/python3 \
        -D PYTHON2_EXECUTABLE=/usr/bin/python2 \
        -D BUILD_EXAMPLES=OFF .. > /src/opencv/cmake.log \
    && make -j $(nprocs) \
    && make install \
    && python3 -m pip install face-recognition \
    && ldconfig \
    && cd /src \
    && rm -r opencv*

RUN apt-mark hold libcudnn8 libcudnn8-dev zoneminder zoneminder-doc
RUN echo "$(date) level1" > /tmp/cache.txt
RUN apt-get update && apt-get upgrade -y
